<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minuscules</title>
    <link rel="shortcut icon" type="image/jpg" href="../img/logo.webp"/>

    <!---------fonts------------->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

    <!--adsense tag-->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4721550021146123"
     crossorigin="anonymous">
    </script>

    <!---css files-->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <!-- endbuild -->
    <!--    Bootstrap Script-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    <!--    end Bootsrap-->
    <!--    Bootstrap Css-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <!-- end  -->

    <script data-ad-client="ca-pub-1668540599278152" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5Q3QV7TP9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R5Q3QV7TP9');
    </script>
    <style>
      img.rounded-corners {
      border-radius: 30px;}

      .container2 {
      height: 12rem;
      overflow:hidden;
      padding:5px 2px;
      }

      .button1 {
      margin: 15px 0px;
      }
      .form{
      display:flex;
      }
    </style>
        <script data-ad-client="ca-pub-1668540599278152" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5Q3QV7TP9"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-R5Q3QV7TP9');
    </script>
</head>


<body style="background: url(./img/hp\ bg\ 2\ correction\ 1.jpg);">
    <!-------------------navbar------------------->
    <nav class="navbar navbar-dark fixed-top navbar-expand-md ">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a  class="navbar-brand mr-auto" style="font-family:'Dancing Script', cursive; font-size: 2em;"href="index.html"><img src="./img/logo.webp" height="30" width="41">&nbsp; Minuscules</a>
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav m-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html"><span class="fa fa-home"></span> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="gallery.html"><span class="fa fa-photo"></span> Gallery</a></li>
                    <li class="nav-item "><a class="nav-link" href="articles.html"><span class="fa fa-paragraph"></span> Articles</a></li>
                    <li class="nav-item"><a class="nav-link" href="taxon.html"><span class="fa fa-list-alt"></span> Taxon of the month</a></li>
                    <li class="nav-item active"><a class="nav-link" href="about_us.html"><span class="fa fa-address-card"></span> About Us</a></li>
                </ul>
                <span class="navbar-text ml-auto">
                    <a class="btn btn-success text-white" role="button"  href="https://docs.google.com/forms/d/e/1FAIpQLSdtBeqcimIh4mHt9nAzfvAde-dhbFRVOo_V3tsc3mBSTQ97cg/viewform?usp=sf_link" target='_blank'>
                        <span class="fa fa-bell">&nbsp; SUBSCRIBE</span>
                    </a>
                </span>
            </div>
        </div>
    </nav>
    <!--------x-----------navbar---------x---------->
    <div class="about-section">
      <h1>About Us </h1>
      <p>We, at Minuscules, are a group of students from IISER Tirupati who are aiming to disseminate knowledge and awareness among people about the various species that make up Phylum Arthropoda. We aim to enlighten people about the distinguishing features, how to identify and the less talked-about importance of conservation of these little creatures that share existence with us on this beautiful planet. We are headed towards bringing the people with similar interests together, and developing a community that incorporates entomologist and entomophiles from across the globe.</p>
    </div>
    <br>
    <h2 style="text-align:center">Our Team</h2>
    <br>


    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
          <img src="imagesforaboutus/nithish.jpg" alt="Nithish GS" style="width:100%">
            <h4><p></p>Nithish G.S.</h4>
          <div class="container2">
            <p>BS-MS"24 student at IISER Tirupati. Literature, Writing, Rhythm Guitar Collabs and all art forms fascinate me! I have always wanted to work with a start-up/student-group who had a vision. I perform the role of editing written works. I also Manage @Minuscules Linkedin Company Page.
            </p>
          </div>
            <p><a href="https://linktr.ee/nithishgs" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <!--        <div class="col-*-*"></div>-->
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/dev.jpg" alt="Dev Bagdi" style="width:100%">
        <h4><p></p>Dev Bagdi</h4>
      <div class="container2">
        <p>Student of Biology at IISER T, I like to go on treks giving all attention to any flora and fauna I find. I take photos of anything that seems interesting to me. I believe in reading and observing. My interest and knowledge of ecology led me to create this startup. I manage the workflow, write, edit, develop and work on social media engagement.</p>
      </div>
        <p><a href="https://linktr.ee/DevBagdi" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/anchita.jpg" alt="Anchita Sharma" style="width:100%">
        <h4><p></p>Anchita Sharma</h4>
      <div class="container2">
        <p>My interest in ecology, love for arthropods, and a will to experience working in an organization made me join this team. Content creation, helping in building a community, and promoting the conservation of those little fellas have always intrigued me. Apart from this, I am a sitcom fan and a proud Otaku, whom you'll find roaming, sleeping, or scrolling through memes, the second I am free.</p>
      </div>
        <p><a href="https://www.linkedin.com/in/anchita-sharma-766072213" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/kshitij.jpg" alt="Kshitij Sinha" style="width:100%">
        <h4><p></p>Kshitij Sinha</h4>
      <div class="container2">
        <p>19 y.o (not so XD) student who loves physics, football, and travel. My interest is to study the development of new functional materials. I contribute to the front-end development of the website and assist the design team. The opportunity to develop a platform for the conservation of nature and its little gems is what fuels me to work at Minuscules since its inception.
          </p>
      </div>
          <p><a href="https://twitter.com/KshitijSinha02" target= "_blank"><button class="button1">More</button></a></p>
    </div>
  
    <!----Row 2--->
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/shivam.jpeg" alt="Shivam Kumar" style="width:100%">
        <h4><p></p>Shivam Kumar</h4>
      <div class="container2">
        <p>Interested in Birding and capturing the essence of it to document it.
          I contribute to content creation.
          </p>
      </div>
          <p><a href="https://www.youtube.com/channel/UCn0_VqoKpa5rlrPi79NAuEQ/videos" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/pranav.jpg" alt="Pranav Gopalan" style="width:100%">
        <h4><p></p>Pranav Gopalan R K</h4>
      <div class="container2">
        <p>Interested in natural history and nature photography.
          For a common person, 'nature' only reminds of grand landscapes and majestic animals. Most people only consider insects as pests. However, the diversity of insects and the impact they have on the ecosystem are substantial. I would like to change this perspective of people by working with minuscules.
          </p>
      </div>
          <p><a href="https://www.instagram.com/pranav_gopalan_r_k/" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/malavika.jpg" alt="Malavika" style="width:100%">
        <h4><p></p>Malavika Rajesh</h4>
      <div class="container2">
        <p>An aspiring cancer biology enthusiast. Apart from cancer biology, I like observing nature and the interaction between arthropods and the environment. Mostly I spend spare time indulging in artworks and feeling the vibes of nature. So, I was looking for an opportunity to integrate my interest with academics, and Minuscules was the right window. I contribute to the Art & Media department of minuscules. </p>
      </div>
        <p><a href="https://www.linkedin.com/in/malavika-rajesh-142a4b19b" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/suman.png" alt="Suman Sahu" style="width:100%">
        <h4><p></p>Suman Sahu</h4>
      <div class="container2">
        <p>Konnichiwa
          I do graphic designing for minuscules, and incidentally, it was the first logo I'd ever done. Although my true interests lie in the murky depths of the cosmos and beyond, I love to dabble in a bit of digital art time and again. You may find me scribbling in some corner after an astrophysics class. I'm interested in astrophotography, anime, and skywatching, and I accept all bribes in the form of food only. ;P
          </p>
      </div>
          <p><a href="https://www.linkedin.com/in/suman-sahu-9253311a6" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/marwah.jpg" alt="Maewah Abdul Razak" style="width:100%">
        <h4><p></p>Marwa Abdul Razak</h4>
      <div class="container2">
        <p>BSMS student of IISER Tirupati. I find Ecology and Evolutionary Biology fascinating.
          Minuscules is a platform where I can express my interests and I am happy to be a part of the team. I mostly edit and review content.
          A good cup of coffee can cheer me up any day!
          </p>
      </div>
          <p><a href="https://minuscules.in" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/gayathri.jpg" alt="Gayathri" style="width:100%">
        <h4><p></p>Gayathri</h4>
      <div class="container2">
        <p>An undergraduate student and a budding biologist at IISER Tirupati. Nothing intrigues me more than observing these little guys strolling around here and there. Moreover, I like to go trekking and birdwatching as fun time activity. I contribute to content writing and love to explore the possibilities of working together in a team.</p>
      </div>
        <p><a href="https://minuscules.in" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/aditya.jpeg" alt="Aditya Selvaranjan" style="width:100%">
        <h4><p></p>Aditya Selvarajan</h4>
      <div class="container2">
        <p>A Student at IISER Tirupati. I intend to understand the working of the stars and nature. My work here is primarily to help review and edit articles, but sometimes I help create content for social media.
          Apart from this, I am a person who loves anime and spends a lot of time in-game, but I always love a good read.
          At night when the sky is clear, to me, the stars always look pretty.
          </p>
      </div>
          <p><a href="https://minuscules.in" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/ashwin.png" alt="Ashwin " style="width:100%">
        <h4><p></p>Ashwin Sharma</h4>
      <div class="container2">
        <p>Student at IISER Tirupati. My interest lies in microbiology and synthetic biology but that does not stop me from exploring other fields of biology as well. I have written a few articles and been contributing to content writing.</p>
      </div>
        <p><a href="https://minuscules.in" target= "_blank"><button class="button1">More</button></a></p>
    </div>


<!----Row 4--->
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/souparnika.jpg" alt="Sauparnika Sabu" style="width:100%">
        <h4><p></p>T Souparnika Sabu</h4>
      <div class="container2">
        <p>An aspiring biology enthusiast, amused by the way this world works. Immunology and evolutionary biology intrigue me. Minuscules introduced me to a fascinating range of these little guys, and I manage their LinkedIn profile for them.
          Apart from these, I am a tea addict who loves the smell of coffee a bit too much!
          </p>
      </div>
          <p><a href="https://minuscules.in" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/kanthi.png" alt="Kanthi M P" style="width:100%">
        <h4><p></p>Kanthi M P</h4>
      <div class="container2">
        <p>BSMS student and a curious biologist at IISER Tirupati. Tumor virology and RNA-based cancer therapeutics are my current interests. Nature is always captivating, and I love to explore its myriads through Minuscules. I am a part of the content writing team in minuscules.
          A compulsive shopper who can't get enough trendy outfits to try on!
          </p>
      </div>
          <p><a href="https://minuscules.in" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/shivangi.png" alt="Shivangi Batish" style="width:100%">
        <h4><p></p>Shivangi Batish </h4>
      <div class="container2">
        <p>BSMS"25 student at IISER Tirupati. I am interested in biology. Studying about the features of different insects really fascinates me. I am a part of the content writing team.</p>
      </div>
        <p><a href="https://minuscules.in" target= "_blank"><button class="button1">More</button></a></p>
    </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/akash.jpg" alt="Akash Yadav" style="width:100%">
        <h4><p></p>Akash Yadav</h4>
      <div class="container2">
        <p>Physics major at IISER T, I have a very useful talent that I can sleep and wakeup whenever I want. Joined Minuscules cause my friend asked me to, I take care of web development in minuscules.
        </p>
      </div>
        <p><a href="https://www.facebook.com/Akash.Y2K" target= "_blank"><button class="button1">More</button></a></p>
    </div>

<!----Row 5--->
    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/prayash.jpg" alt="prayash mallick" style="width:100%">
        <h4><p></p>Prayash Mallick</h4>
      <div class="container2">
        <p>I am currently an undergraduate student at IISER Tirupati. I have a compelling interest in understanding nature's aesthetic patterns and designs and how it works at various scales. Minuscules helped me to explore the fascinating world of insects. I contribute to content creation. And raise awareness on the importance of conserving nature and its dwellers. Apart from this, you can always join me for a trekking adventure and nature photography.
        </p>
    </div>
      <p><a href="" target= "_blank"><button class="button1">More</button></a></p>
  </div>

    <div class="col-sm-12 col-md-6 col-lg-3 mb-3">
      <img src="imagesforaboutus/komal.jpg" alt="Komal Pati" style="width:100%">
        <h4><p></p>Komal Pati</h4>
      <div class="container2">
        <p>An undergraduate intrigued by the wonders of the living world at molecular levels and passionate about several art forms. I create illustrations for Minuscules to communicate science through the language of art.
        </p>
    </div>
      <p><a href="https://www.linkedin.com/in/komal-pati-523369215 " target= "_blank"><button class="button1">More</button></a></p>
  </div>
    </div>

    <br>
    <br>
    <h2>Previous members:</h2>
        <hr/>
        <ol>
            <li><div class="d-inline-flex">
                <div style="font-family:serif"><a href="https://www.linkedin.com/in/ankushkaushik/" target="_blank"> <h4 style="color:black;">Ankush Kaushik </h4> </a>&nbsp;&nbsp;</b></div>
            </div>    </li>
            <li><div class="d-inline-flex">
                <div style="font-family:serif"><a href="https://www.linkedin.com/in/rukmini-harale-48434b209/" target="_blank"> <h4 style="color:black;"> Rukmini Harale </h4></a>&nbsp;&nbsp;</b></div>
            </div>
            <li><div class="d-inline-flex">
              <div style="font-family:serif"><!--<a href="https://www.linkedin.com/in/rukmini-harale-48434b209/" target="_blank">--> <h4 style="color:black;"> Sunanda Biswas </h4></a>&nbsp;&nbsp;</b></div>
          </div>
          <li><div class="d-inline-flex">
            <div style="font-family:serif"><!--<a href="https://www.linkedin.com/in/rukmini-harale-48434b209/" target="_blank">--> <h4 style="color:black;"> Sanskar Agrawal </h4></a>&nbsp;&nbsp;</b></div>
        </div>
        <li><div class="d-inline-flex">
          <div style="font-family:serif"><!--<a href="https://www.linkedin.com/in/rukmini-harale-48434b209/" target="_blank">--> <h4 style="color:black;"> Anhad singh </h4></a>&nbsp;&nbsp;</b></div>
      </div>
        </ol>

<!---feedback--->
<br>
<br>
<h3 style="text-align:center;">Feedback</h3>
    <hr>
    </div>
    <div class="form">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfubD10xbAjZvK9HkSyP-uqlfDX5-4yyNsAhiyCjSnA_UqY5w/viewform?embedded=true" width="1424" height="1240" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </div>

    <footer class="footer">
        <div class="container">
            <br>
            <div class="row ">
                <div class="col-12 col-sm-4 text-center" data-aos="fade-right">
                    <h4>LINKS</h4>
                    <ul class="list-unstyled">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="articles.html">Articles</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>



                <div class="col-12 col-sm-4 justify-content-center align-self-center"  data-aos="fade-up">
                    <div class="text-center">
                        <h4>CONTACTS</h4>
                        <i class="fa fa-envelope fa -lg"></i> <a href="mailto:myinsectguide@gmail.com">Minuscules-myinsectguide</a>
                    </div>
                </div>
                <div class="col-12 col-sm-4 align-self-center" data-aos="fade-left">
                    <div class="text-center">
                        <h4>JOIN US</h4>
                        <a class="btn btn-social-icon btn-facebook" href="https://www.facebook.com/Myinsectguide-101453121631389/?ti=as" target="_blank"><i class="fa fa-facebook fa -lg"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="https://twitter.com/minuscules_" target="_blank"><i class="fa fa-twitter fa -lg"></i></a>
                        <a class="btn btn-social-icon btn-instagram" href="https://www.instagram.com/minuscules_?r=nametag" target= "_blank"><i class="fa fa-instagram fa -lg"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="https://www.linkedin.com/company/minuscules/" target= "_blank"><i class="fa fa-linkedin fa -lg"></i></a>
                    </div>
                </div>
           </div>
           <br>
           <br>
           <div class="row justify-content-center">
            <div class="col-auto">
                <p class="text-center">Disclaimer - The contents and material available on the website are totally for educational and research purpose and also for fair use under the provisions of Copyright Act. In case of any complaint or suggestions, kindly write us on myinsectguide@gmail.com</p>
            </div>
        </div>
           <div class="row justify-content-center">
                <div class="col-auto">
                    <p>© Copyright 2020 Minuscules - My Insect Guide</p>
                </div>
           </div>
        </div>
    </footer>

</body>
</html>